install:
	make install -C ..
init-examples: clear-terraform 
	terraform init
run: install init-examples
	terraform apply
destroy: install init-examples
	terraform destroy
clear-terraform:
	rm .terraform .terraform.lock.hcl -rf